﻿using Microsoft.Playwright;
using NUnit.Framework;
using PlaywrightTests.PageObjects;
using System.IO;
using System.Linq;
using System.Threading.Tasks;

namespace PlaywrightTests
{

    public class BasicTest 
    { 
        private IPlaywright _playwright;
        private IBrowser _browser;
        private IBrowserContext _browserContext;



        [SetUp]
        public async Task Setup()
        {
            _playwright = await Playwright.CreateAsync();
            _browser = await _playwright.Chromium.LaunchAsync(new BrowserTypeLaunchOptions { Headless = false });

            var contextOpntions = new BrowserNewContextOptions
            {
                //Geo location can be granted/revoked for each test or shared for all tests 
                Permissions = new[] { "geolocation" },
                //Videos options must be set when creating browser context
                RecordVideoDir = "videos/",
                RecordVideoSize = new RecordVideoSize() { Width = 640, Height = 480 },
            };

            _browserContext = await _browser.NewContextAsync();

            //Tracing before creating a new page
            await _browserContext.Tracing.StartAsync(new TracingStartOptions
            {
                Screenshots = true,
                Snapshots = true,
                Sources = true
            });

        }

        [Test]
        public async Task HelloWordSeachFirstResultShouldBeHelloWordProgram()
        {
            //Arramge
            var page = await _browserContext.NewPageAsync();
            await page.GotoAsync("https://bing.com");


            //Act
            await page.TypeAsync("#sb_form_q", "Hello World!");
            await page.ClickAsync("#search_icon");

            // Assertions
            Assert.IsTrue(page.Url.Contains("search?q=Hello+World%21"));
        }

        [Test]
        public async Task HelloWordSeachFirstResultShouldBeHelloWordProgramPageObjects()
        {
            //Arramge
            var page = await _browserContext.NewPageAsync();


            var searchPage = await NavigateTo<SearchPage>("https://bing.com", page);


            //Act
            var returnedPage = await searchPage.Search("Hello World!");

            // Assertions
            Assert.IsTrue(returnedPage.Url.Contains("search?q=Hello+World%21"));


        }

        [Test]
        [TestCase(48.902798f, 2.304884f, "Île-de-France5")]
        public async Task SetGeoLocationAndGoToMyCurrentLocationOnBingMaps(float latitude, float longitude, string expectedLocation)
        {
            //Arrange
            
            //GeoLocation
            await _browserContext.SetGeolocationAsync(new Geolocation { Longitude = longitude, Latitude = latitude });
            //granted for all test sharing the same browser context 
            await _browserContext.GrantPermissionsAsync(new[] { "geolocation" }); 

         

            var page = await _browserContext.NewPageAsync();

            await page.GotoAsync("https://www.bing.com/maps/");
            await page.ClickAsync("button:has-text(\"Accept\")");
            await page.ClickAsync("a.panelClose");
            
            var locateMeButton = page.Locator("id=LocateMeButton");
            await locateMeButton.WaitForAsync();

            //Act
            await locateMeButton.ClickAsync();
            

            //Assert
            // Assert.IsTrue(actualLocation.Contains(await page.Locator("span[data-tag=geochainSegmentContainer]").TextContentAsync()));
            await Expect(page.Locator("span[data-tag=geochainSegmentContainer]")).ToContainTextAsync(expectedLocation);

            //ScreenShot
            //await page.ScreenshotAsync(new PageScreenshotOptions { Path = "BingMap.png" });

            //Revoke all permissions:
            await _browserContext.ClearPermissionsAsync();
        }

        [Test]
        public async Task DownloadMicrosoftEdgeBrowserForWindows11()
        {
            //Arrange
            var page = await _browserContext.NewPageAsync();
            await page.GotoAsync("https://www.microsoft.com/en-us/edge?r=1");

            // Start the task of waiting for the download
            var waitForDownloadTask = page.WaitForDownloadAsync();

            await page.ClickAsync("a[data-bi-name=\"download edge\"]");
            await page.ClickAsync("div.combo-option ul li[name=win11]");

            //Act
            // Perform the action that initiates download
            await page.ClickAsync("a:has-text(\"Accept and download\")");
            // Wait for the download process to complete
            var download = await waitForDownloadTask;

            //Assert
            var path = await download.PathAsync();
            Assert.IsTrue(File.Exists(path));
        }


        [Test]
        public async Task UploadFileFromBuffer()
        {
            //Arrange
            var page = await _browserContext.NewPageAsync();
            await page.GotoAsync("https://cgi-lib.berkeley.edu/ex/fup.html");

            await page.SetInputFilesAsync("form input[type=file]", new FilePayload
            {
                Name = "file.txt",
                MimeType = "text/plain",
                Buffer = System.Text.Encoding.UTF8.GetBytes("this is a test"),
            });

            //Act
            await page.ClickAsync("input[type=submit]");
            // Wait for the page to refresh complete
            await page.Locator("h1:has-text(\"File Upload Results\")").WaitForAsync();

            //Assert
            var fileContent = await page.Locator("pre").TextContentAsync();
            Assert.IsTrue(fileContent.Contains("this is a test"));
        }

        [TearDown]
        public async Task TearDown()
        {
            // Stop tracing and export it into a zip archive.
            await _browserContext.Tracing.StopAsync(new TracingStopOptions {  Path = "trace.zip"});
        }



        protected async Task<TPage> NavigateTo<TPage>(string startUpUrl, IPage page) where TPage : PageObject, new()
        {
            return await PageObject.GoToInitial<TPage>(startUpUrl, page);
        }

        public ILocatorAssertions Expect(ILocator locator) => Microsoft.Playwright.Assertions.Expect(locator);

    }


}
